# Career Aid

Career Aid Project Is a Simple Recommender System that provides The Enthusiast About any career subjective all information he may needs like,
=) Based On A Job Title He Can Get The Set of Skills He should have to fit the title, and Recommend a set of Courses